"CustomHeroList"
{
	"npc_dota_hero_doom_bringer" "0"
	"npc_dota_hero_enchantress" "0"
	"npc_dota_hero_faceless_void" "0"
	"npc_dota_hero_life_stealer" "0"
	"npc_dota_hero_morphling" "0"
	"npc_dota_hero_nevermore" "0"
	"npc_dota_hero_sand_king" "0"
	"npc_dota_hero_slardar" "0"
	"npc_dota_hero_tidehunter" "0"
	"npc_dota_hero_tiny" "0"
	"npc_dota_hero_venomancer"  "1"
	"npc_dota_hero_viper" "0"
	"npc_dota_hero_weaver" "0"
	"npc_dota_hero_broodmother" "0"
	"npc_dota_hero_skeleton_king" "0"
	"npc_dota_hero_ursa" "1"
	"npc_dota_hero_treant" "0"
	"npc_dota_hero_undying" "0"
	"npc_dota_hero_nyx_assassin" "1"
	"npc_dota_hero_magnataur" "0"
	"npc_dota_hero_centaur" "0"
	"npc_dota_hero_slark" "1"
	"npc_dota_hero_phoenix" "0"
	"npc_dota_hero_terrorblade" "0"
	"npc_dota_hero_enigma" "1"
}